# DaggerPractise

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractise/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java  ViewModelProviderFactory.java
app/src/main/java/com/example/daggerpractise/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AuthViewModelModule.java  MainFragmentBuildersModule.java  MainViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractise/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerpractise/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerpractise/models/: Post.java  User.java
app/src/main/java/com/example/daggerpractise/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractise/network/main/: MainApi.java
app/src/main/java/com/example/daggerpractise/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractise/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerpractise/ui/main/images/: ImagesFragment.java  ImagesViewModel.java
app/src/main/java/com/example/daggerpractise/ui/main/profile/: PostRecyclerAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerpractise/utils/: Constants.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  images_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
